# YoutubeAPI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skh/samir/youtubeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skh/samir/youtubeapi/: Config.java  MainActivity.java
app/src/main/java/com/skh/samir/youtubeapi/YouTubePlayerView/: BasicPlayerActivity.java  CustomPlayerControlActivity.java  MainActivity.java  MinimalPlayerActivity.java  YouTubePlayerFragmentActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/skh/samir/youtubeapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
